﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{8599DC7E-044C-4E6F-8464-BCA8B35912D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{BDEA8931-4BBA-46B1-9051-5A4A2A67EEF3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{00FE0708-1D12-40FD-A936-1D21C64BD411}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{F45C7716-E3C3-4460-98BC-BD22C8B8D832}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{00FE0708-1D12-40FD-A936-1D21C64BD411}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development|Win32.ActiveCfg = Development_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development|Win32.Build.0 = Development_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development|Win64.ActiveCfg = Development_Game|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Development|Win64.Build.0 = Development_Game|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{00FE0708-1D12-40FD-A936-1D21C64BD411} = {8599DC7E-044C-4E6F-8464-BCA8B35912D8}
		{F45C7716-E3C3-4460-98BC-BD22C8B8D832} = {BDEA8931-4BBA-46B1-9051-5A4A2A67EEF3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EE531C2-6D34-443A-BE79-C9852D5D5106}
	EndGlobalSection
EndGlobal
