
[/Script/UnrealEd.EditorProjectAppearanceSettings]
bDisplayUnits=True
bDisplayUnitsOnComponentTransforms=True
-DistanceUnits=EUnit::Centimeters
+DistanceUnits=Micrometers
+DistanceUnits=Centimeters
-MassUnits=EUnit::Kilograms
+MassUnits=Kilograms
-TimeUnits=EUnit::Seconds
-TimeUnits=EUnit::Minutes
+TimeUnits=Seconds
+TimeUnits=Minutes
AngleUnits=Degrees
SpeedUnits=MetersPerSecond
TemperatureUnits=Celsius
ForceUnits=Newtons
UnitDisplay=Invalid
DefaultInputUnits=Invalid


